# driftkit-framework

./: .gitignore  CLAUDE.md  DEEPSEEK_AND_CACHING_ANALYSIS.md  DOCUMENTATION_UPDATE_REPORT.md  DRIFTKIT_CONTEXT_ENGINEERING_PLATFORM.md  FRONTEND_CODE_REVIEW.md  LICENSE  LLMAGENT_REFACTORING_PLAN.md  MODEL_COMPARISON_AND_DATASET_AUTOMATION.md  README.md  TASK.md  WORKFLOW_ENGINE_MIGRATION_PLAN.md  branch_diff.patch  package-lock.json  pom.xml  pom.xml.versionsBackup  update-version.sh
driftkit-audio/: README.md  pom.xml  pom.xml.versionsBackup
driftkit-audio/driftkit-audio-core/: pom.xml  pom.xml.versionsBackup
driftkit-audio/driftkit-audio-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
driftkit-audio/driftkit-audio-spring-boot-starter/src/main/resources/: application.yml
driftkit-chat-assistant-framework/: README.md  pom.xml  pom.xml.versionsBackup
driftkit-cli/: FIXED_ISSUES.md  FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  README_CLI.md  TEMPLATE_FIXES.md  USAGE_EXAMPLES.md  driftkit  install.ps1  install.sh  pom.xml  test-cli.sh
driftkit-cli/test-prompt-engineering-project/: .gitignore  README.md  pom.xml
driftkit-cli/test-prompt-engineering-project/src/main/resources/: application.yml
driftkit-clients/: README.md  pom.xml  pom.xml.versionsBackup
driftkit-clients/driftkit-clients-claude/: STRUCTURED_OUTPUTS_IMPLEMENTATION.md  pom.xml  pom.xml.versionsBackup
driftkit-clients/driftkit-clients-core/: pom.xml  pom.xml.versionsBackup
driftkit-clients/driftkit-clients-deepseek/: pom.xml
driftkit-clients/driftkit-clients-gemini/: README.md  pom.xml  pom.xml.versionsBackup
driftkit-clients/driftkit-clients-openai/: pom.xml  pom.xml.versionsBackup
driftkit-clients/driftkit-clients-spring-ai/: pom.xml  pom.xml.versionsBackup
driftkit-clients/driftkit-clients-spring-ai-starter/: pom.xml  pom.xml.versionsBackup
driftkit-clients/driftkit-clients-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
driftkit-common/: README.md  pom.xml  pom.xml.versionsBackup
driftkit-context-engineering/: README.md  pom.xml  pom.xml.versionsBackup
driftkit-context-engineering/driftkit-context-engineering-core/: pom.xml  pom.xml.versionsBackup
driftkit-context-engineering/driftkit-context-engineering-services/: pom.xml  pom.xml.versionsBackup
driftkit-context-engineering/driftkit-context-engineering-spring-ai/: pom.xml  pom.xml.versionsBackup
driftkit-context-engineering/driftkit-context-engineering-spring-ai-starter/: pom.xml  pom.xml.versionsBackup
driftkit-context-engineering/driftkit-context-engineering-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
driftkit-context-engineering/driftkit-context-engineering-spring-boot-starter/src/main/frontend/: .gitignore  README.md  TASK.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vue.config.js
driftkit-embedding/: README.md  pom.xml  pom.xml.versionsBackup
driftkit-embedding/driftkit-embedding-core/: pom.xml  pom.xml.versionsBackup
driftkit-embedding/driftkit-embedding-spring-ai/: README.md  pom.xml  pom.xml.versionsBackup
driftkit-embedding/driftkit-embedding-spring-ai-starter/: pom.xml  pom.xml.versionsBackup
driftkit-embedding/driftkit-embedding-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
driftkit-rag/: README.md  pom.xml  pom.xml.versionsBackup
driftkit-rag/driftkit-rag-core/: pom.xml  pom.xml.versionsBackup
driftkit-rag/driftkit-rag-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
driftkit-vector/: README.md  pom.xml  pom.xml.versionsBackup
driftkit-vector/driftkit-vector-core/: pom.xml  pom.xml.versionsBackup
driftkit-vector/driftkit-vector-spring-ai/: pom.xml  pom.xml.versionsBackup
driftkit-vector/driftkit-vector-spring-ai-starter/: pom.xml  pom.xml.versionsBackup
driftkit-vector/driftkit-vector-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
driftkit-workflows/: CODE_QUALITY_ANALYSIS.md  CODE_QUALITY_ISSUES.md  LLMAGENT.md  README.md  TEST_INTERCEPTOR_SIMPLIFICATION.md  WORKFLOW_ENGINE_MIGRATION_COMPLETED.md  pom.xml  pom.xml.versionsBackup  Переработка-workflows-engine.md
driftkit-workflows-examples/: README.md  pom.xml  pom.xml.versionsBackup
driftkit-workflows-examples/driftkit-workflows-examples-core/: pom.xml  pom.xml.versionsBackup
driftkit-workflows-examples/driftkit-workflows-examples-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
driftkit-workflows/driftkit-workflow-controllers/: pom.xml  pom.xml.versionsBackup
driftkit-workflows/driftkit-workflow-engine-agents/: LLMAGENT_INTEGRATION_TEST_PLAN.md  LLMAGENT_TEST_PLAN.md  README.md  pom.xml  pom.xml.versionsBackup
driftkit-workflows/driftkit-workflow-engine-core/: ASYNC_ARCHITECTURE_ANALYSIS.md  CHAT_MEMORY_ANALYSIS.md  CHAT_STORE_IMPLEMENTATION_PLAN.md  CONTROLLER_FULL_COMPATIBILITY_PLAN.md  FLUENT_API_ANALYSIS.md  FLUENT_API_ASYNC_FIX_PLAN.md  FLUENT_API_FIX_PLAN.md  FLUENT_API_IMPLEMENTATION.md  FLUENT_API_IMPLEMENTATION_SUMMARY.md  LLMAGENT_INTEGRATION_RESEARCH.md  MIGRATION_GUIDE.md  README.md  RETRY_IMPLEMENTATION_PLAN.md  TEST_FRAMEWORK_DESIGN.md  TEST_QUALITY_ANALYSIS.md  WORKFLOW_BUILDER_DETAILED_ANALYSIS.md  WORKFLOW_ENGINE_REFACTORING_PLAN.md  WORKFLOW_ENGINE_SIMPLIFICATION.md  WORKFLOW_TESTS_IMPLEMENTATION.md  fluent-api-improved.md  fluent-api.md  pom.xml  pom.xml.versionsBackup
driftkit-workflows/driftkit-workflow-engine-core/archive/: CLEANUP_PLAN.md  COMPLETE_MIGRATION_GUIDE.md  DETAILED_REFACTORING_PLAN.md  REFACTORING_IMPLEMENTATION_TRACKER.md  REFACTORING_PLAN.md  WORKFLOW_ENGINE_REFACTORING_PLAN.md
driftkit-workflows/driftkit-workflow-engine-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
driftkit-workflows/driftkit-workflow-test-framework/: ADVANCED_EXAMPLES.md  CODE_QUALITY_FIXES.md  INTERCEPTOR_ISSUE.md  README.md  REFACTORING_PLAN.md  pom.xml  pom.xml.versionsBackup
driftkit-workflows/driftkit-workflows-core/: pom.xml  pom.xml.versionsBackup
driftkit-workflows/driftkit-workflows-spring-boot-starter/: pom.xml  pom.xml.versionsBackup
(+1025 files in other folders)
