<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ai.driftkit</groupId>
        <artifactId>driftkit-parent</artifactId>
        <version>0.8.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>driftkit-rag-parent</artifactId>
    <packaging>pom</packaging>
    <name>DriftKit RAG Parent</name>
    <description>Parent module for DriftKit RAG functionality</description>

    <modules>
        <module>driftkit-rag-core</module>
        <module>driftkit-rag-spring-boot-starter</module>
    </modules>

</project>