<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.driftkit</groupId>
        <artifactId>driftkit-parent</artifactId>
        <version>0.7.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>driftkit-embedding</artifactId>
    <packaging>pom</packaging>

    <name>DriftKit Embedding</name>
    <description>Embedding models and services for DriftKit</description>

    <modules>
        <module>driftkit-embedding-core</module>
        <module>driftkit-embedding-spring-ai</module>
        <module>driftkit-embedding-spring-ai-starter</module>
        <module>driftkit-embedding-spring-boot-starter</module>
    </modules>
</project>