<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.driftkit</groupId>
        <artifactId>driftkit-parent</artifactId>
        <version>0.7.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>driftkit-workflows</artifactId>
    <packaging>pom</packaging>

    <name>DriftKit Workflows</name>
    <description>Workflow engine and graph processing for DriftKit</description>

    <modules>
        <module>driftkit-workflows-core</module>
        <module>driftkit-workflows-spring-boot-starter</module>
        <module>driftkit-workflow-engine-core</module>
        <module>driftkit-workflow-engine-agents</module>
        <module>driftkit-workflow-engine-spring-boot-starter</module>
        <module>driftkit-workflow-controllers</module>
        <module>driftkit-workflow-test-framework</module>
    </modules>
</project>