<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.driftkit</groupId>
        <artifactId>driftkit-parent</artifactId>
        <version>0.5.1</version>
    </parent>

    <artifactId>driftkit-audio</artifactId>
    <packaging>pom</packaging>

    <name>DriftKit Audio Processing</name>
    <description>Audio processing and transcription capabilities for DriftKit Framework</description>

    <modules>
        <module>driftkit-audio-core</module>
        <module>driftkit-audio-spring-boot-starter</module>
    </modules>
</project>